# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 1.0.10a

modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.19

modId = nnow
modGroup = com.github.wimpingego.nnow
modFileName = NeverNeededOrWanted

mc_version=1.17.1
jei_version=7.6.1.65