# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

modVersion = 1.0.0
modMinecraftVersion = 1.16.1
modForgeVersion = 32.2.108
mappingsChannel = snapshot
mappingsVersion = 20200723-1.16.1
modId = nnow
modGroup = com.github.wimpingego.nnow
modFileName = NeverNeededOrWanted