# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 1.0.8a

modMinecraftVersion = 1.16.4
modForgeVersion = 35.1.32

mappingsChannel = snapshot
mappingsVersion = 20201028-1.16.3
modId = nnow
modGroup = com.github.wimpingego.nnow
modFileName = NeverNeededOrWanted

mc_version=1.16.4
jei_version=7.6.1.65