# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 0.0.2

modMinecraftVersion = 1.18.1
modForgeVersion = 39.0.59

modId = nnow
modGroup = com.github.wimpingego.nnow
modFileName = NeverNeededOrWanted

jei_version=9.4.1.172
jei_mc_version=1.18.1