# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.0.4
modMinecraftVersion = 1.16.3
modForgeVersion = 34.0.00
mappingsChannel = snapshot
mappingsVersion = 20200723-1.16.1
modId = nnow
modGroup = com.github.wimpingego.nnow
modFileName = NeverNeededOrWanted